# Jobmatchingbackend

./: .gitignore  README.md  pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/org/example/jobmatch/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/org/example/jobmatch/auth/config/: SecurityConfig.java  WebSecurityBeans.java
services/auth-service/src/main/java/org/example/jobmatch/auth/controller/: AuthController.java
services/auth-service/src/main/java/org/example/jobmatch/auth/dto/request/: LoginRequest.java  SignupRequest.java  TokenRequest.java
services/auth-service/src/main/java/org/example/jobmatch/auth/dto/response/: AuthResponse.java  LoginResponse.java  UserSummary.java
services/auth-service/src/main/java/org/example/jobmatch/auth/entity/: BaseModel.java  Role.java  Token.java  User.java
services/auth-service/src/main/java/org/example/jobmatch/auth/oauth/: OAuth2SuccessHandler.java  OAuth2UserServiceAdapter.java
services/auth-service/src/main/java/org/example/jobmatch/auth/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
services/auth-service/src/main/java/org/example/jobmatch/auth/security/: JwtFilter.java  JwtTokenProvider.java
services/auth-service/src/main/java/org/example/jobmatch/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
services/auth-service/src/main/java/org/example/jobmatch/auth/util/: TokenUtil.java
services/auth-service/src/main/resources/: application.properties
services/common/: pom.xml
services/common/src/main/java/org/example/jobmatch/common/dto/: ApiError.java  ApiResponse.java  PageResponse.java
services/common/src/main/java/org/example/jobmatch/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
services/common/src/main/java/org/example/jobmatch/common/util/: DateUtils.java  Mapper.java
services/job-service/: pom.xml
services/job-service/src/main/java/org/example/jobmatch/job/cache/: JobCacheService.java
services/job-service/src/main/java/org/example/jobmatch/job/controller/: JobController.java  RecruiterJobController.java
services/job-service/src/main/java/org/example/jobmatch/job/dto/: FilteredJobDto.java  JobRequestDto.java  JobResponseDto.java
services/job-service/src/main/java/org/example/jobmatch/job/entity/: Job.java  JobFilterStrategy.java  JobSource.java
services/job-service/src/main/java/org/example/jobmatch/job/index/: ElasticJobIndexer.java
services/job-service/src/main/java/org/example/jobmatch/job/repository/: JobRepository.java
services/job-service/src/main/java/org/example/jobmatch/job/service/: ExternalJobApiAdapter.java  JobIngestService.java  JobService.java
services/match-service/: pom.xml
services/match-service/src/main/java/org/example/jobmatch/match/controller/: MatchController.java
services/match-service/src/main/java/org/example/jobmatch/match/model/: MatchScore.java
services/match-service/src/main/java/org/example/jobmatch/match/repo/: MatchCacheRepo.java
services/match-service/src/main/java/org/example/jobmatch/match/service/: EmbeddingService.java  MatchService.java  MatchWorker.java
services/mock-service/: pom.xml
services/mock-service/src/main/java/org/example/jobmatch/mock/controller/: MockController.java
services/mock-service/src/main/java/org/example/jobmatch/mock/dto/: MockTestRequestDto.java  MockTestResultDto.java
services/mock-service/src/main/java/org/example/jobmatch/mock/entity/: MockTest.java  MockTestResult.java
services/mock-service/src/main/java/org/example/jobmatch/mock/repository/: MockRepository.java
services/mock-service/src/main/java/org/example/jobmatch/mock/service/: MockTestService.java  MockTestTemplate.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/org/example/jobmatch/notification/controller/: NotificationController.java
services/notification-service/src/main/java/org/example/jobmatch/notification/providers/: EmailProvider.java  PushProvider.java
services/notification-service/src/main/java/org/example/jobmatch/notification/service/: NotificationPublisher.java  NotificationService.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/org/example/jobmatch/payment/controller/: PaymentController.java
services/payment-service/src/main/java/org/example/jobmatch/payment/dto/: PaymentDto.java
services/payment-service/src/main/java/org/example/jobmatch/payment/entity/: PaymentRecord.java  Subscription.java
services/payment-service/src/main/java/org/example/jobmatch/payment/repository/: PaymentRepository.java
services/resume-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/org/example/jobmatch/user/entity/: Skill.java  (+4 more)
src/main/java/org/example/jobmatchingbackend/: JobmatchingbackendApplication.java
src/main/java/org/example/jobmatchingbackend/model/: User.java
src/main/java/org/example/jobmatchingbackend/userservice/advices/: ControllerAdvice.java
src/main/java/org/example/jobmatchingbackend/userservice/configs/: BCryptPasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/example/jobmatchingbackend/userservice/controller/: AdminController.java  RecruterController.java  SeekerController.java  UserController.java
src/main/java/org/example/jobmatchingbackend/userservice/dtos/: ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/org/example/jobmatchingbackend/userservice/exceptions/: UserNotFoundException.java
src/main/java/org/example/jobmatchingbackend/userservice/model/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/org/example/jobmatchingbackend/userservice/repositories/: UserRepository.java
src/main/java/org/example/jobmatchingbackend/userservice/service/: AdminService.java  RecruterService.java  Seekerservice.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/jobmatchingbackend/: JobmatchingbackendApplicationTests.java
(+21 files in other folders)
