<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>   <!-- match your intended Spring Boot version -->
        <relativePath/> <!-- do not search file system for this parent -->
    </parent>

    <groupId>org.example</groupId>
  <artifactId>jobmatch-backend</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.1.4</spring.boot.version> <!-- optional -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <modules>
    <module>services/auth-service</module>
    <module>services/user-service</module>
    <module>services/job-service</module>
    <module>services/resume-service</module>
    <module>services/match-service</module>
    <module>services/mock-service</module>
    <module>services/payment-service</module>
    <module>services/notification-service</module>
    <module>services/common</module>
  </modules>
</project>
